{
  "name": "twiger",
  "version": "1.0.0",
  "description": "A complete media downloder for Twitter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedotjs/speed-test.git"
  },
  "author": "Rishi Giri <rushforlinux@gmail.com> (rishigiri.com)",
  "bin": {
    "twiger": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "profile",
    "picture",
    "cover",
    "image",
    "media",
    "download",
    "complete",
    "downloder",
    "gif",
    "files",
    "twitter"
  ],
  "dependencies": {
    "mkdirp": "*",
    "colors": "*",
    "yargs": "*",
    "update-notifier": "*",
    "got": "*",
    "cheerio": "*"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.1.1",
    "xo": "*"
  },
  "bugs": {
    "url": "https://github.com/codedotjs/speed-test/issues"
  },
  "homepage": "https://github.com/codedotjs/speed-test#readme",
  "main": "cli.js"
}
